{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=localhost\\SQLEXPRESS;initial catalog=LaTiendaDb;integrated security=True;MultipleActiveResultSets=True"
  }
}
